Sender/ServerMainWindow.xaml

<Window x:Class="Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sender"
        mc:Ignorable="d"
        Title="Sender" Height="350" Width="525" Icon="icons-server.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" >
            <Image Name="ImageStatus" Source="/Images/offline-icon.png" Width="16" Margin="3"/>
            <Label>Port:</Label>
            <TextBox Name="TbPort" Text="15000" Height="25" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Name="ButStart" Content="Start" Click="ButStart_Click" DockPanel.Dock="Right" />
            <Label>Frequency per second:</Label>           
            <Slider Name="Slider1" Orientation="Horizontal" Width="100" VerticalAlignment="Center" Minimum="1" Maximum="10" Value="3" 
                    TickFrequency="1" IsSnapToTickEnabled="True" /> 
            <Label Content="{Binding ElementName=Slider1, Path=Value}"></Label>
        </DockPanel>
        <RichTextBox Name="TbLog" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>